{
  "id": "96a34ce0-4dae-4abb-a404-9b4185769ad7",
  "name": "appx001-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "id": "cdf6f70c-0bc1-4a01-b625-201ca8525947",
      "name": "app3",
      "publisher": "MS Test",
      "version": "1.0.0.0"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 51010,
      "to": 51010
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
